# *** dnsblack configuration file ***

black=1

# uncomment to enable debug output (stdout)
#verbose=1

# period for stat output (stdout)
#stat_sec=3600

# period for dynamic list reload and intra-day reports
#sync_sec=60

# dynamic list path
var_dir="/var/lib/dnsblack"

# intra-day report path
#report_dir="/var/lib/dnsblack"
#report_dir="/run/dnsblack"

# daily report log (1 year retention)
log_dir="/var/log/dnsblack"

# this service
incoming_ip="n.n.n.n"
#incoming_port=53
#incoming_max=1000 # max ongoing calls

# actual DNS service
outgoing_ip="m.m.m.m"
#outgoing_port=53

# udp 1/2 buffer size (-1=default,0=auto) [KiB]
#udp_buf=0

# number of intra-day reports (*sync_sec)
#block_reports=5

#ttl_min_sec=1
#ttl_max_sec=240

# daily restart:
# - daily report is put in log_dir
# - temp lists are "commented out"
# - will run configured scripts
# - will clear nft4_set and nft6_set if nft_clear=1
# - conf will be reloaded and state will be cleared
restart_hour=04 # hour of day (host time)
restart_internal=1 # 0 = restarted by systemd (on-failure)

# start/stop scripts to run (confdir is default)
#start_script="./start.sh"
#restart_script="./restart.sh"
#error_restart_script="./restart.sh"
#stop_script="./stop.sh"

# list changes => log dir
diff_cmd="diff -u %s %s"

# nftables command path
#nft="/sbin/nft"

# clear nft4 set and nft6 set on [re]start
#nft_clear=1

# nftables ip4 set
#nft4_family="ip"
#nft4_table="filter"
#nft4_set="white4out"

# nftables ip6 set
#nft6_family="ip6"
#nft6_table="filter"
#nft6_set="white6out"

# remote list/report sync (ssh/scp)
#remote_user="root"
#remote_host="n.n.n.n"
#remote_dir="/var/lib/dnsbar"
#remote_log_dir="/var/log/dnsbar"

# black sub-nets

#black_some_net="x.x.x.x"
#black_some_mask="255.255.255.0"
